apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zp88n4gm6-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zp88n4gm6-go 
  name: zp88n4gm6-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zp88n4gm6-go 
