apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zp88n4gm6-go-gitops
  description: This is GitOps manifest for zp88n4gm6-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: zp88n4gm6-go
    janus-idp.io/tekton: zp88n4gm6-go
    backstage.io/kubernetes-id: zp88n4gm6-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zp88n4gm6-go
